.header{
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  
  line-height: 60px;
  .logo{
    width: 100px;
    float: left;
    margin-left: 15px;
  
    font-size: 30px;
  }
  .ceiling-main{
    float: right;
    margin-right: 15px;
    a{
      color: #9ba7b5;
    }
  }
}

.ivu-card, .ivu-card-bordered{
  margin: 10px 0;
}

.body{
  margin: 10px auto 0;
  width: 900px;

}